{
	// Mapped from https://www.typescriptlang.org/tsconfig
	"compilerOptions": {
		// Type Checking
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,

		// Modules
		"allowArbitraryExtensions": false,
		"allowImportingTsExtensions": false,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,

		// Emit
		"declaration": true,
		"declarationMap": true,
		"importHelpers": false,
		"newLine": "lf",
		"noEmitHelpers": true,
		"outDir": "dist",
		"preserveConstEnums": true,
		"removeComments": false,
		"rootDir": "src",
		"sourceMap": true,

		// Language and Environment
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": ["ESNext"],
		"target": "ESNext",
		"useDefineForClassFields": true,

		// Interop Constraints
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
